<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>购物车页面</title>
    <style>
        /* table,h2{
            display:none;
        } */
        img{
            display:block;
            width: 70px;
            height: 70px;
            margin: auto;
        }
       
        h1,h2{
            text-align: center;
        }
        table{
            margin: auto;
            border: 1px solid #ccc;
            border-collapse: collapse;
        }
        tr{
            border: 1px solid #ccc;
        }
        th{
            width: 200px;
            height: 20px;
            border: none;
            background-color: pink;
            border: 1px solid #ccc;
        }
        td{
            text-align: center;
            border: 1px solid #ccc;
        }
        h1 a{
            color: black;
            text-decoration: none;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h1>购物车页面 <a href="./detail.html">(点击返回商品详情页)</a></h1>
    <h2>没有更多商品了</h2>
    <table>
        <thead>
            <tr>
                <th>名称</th>
                <th>版本</th>
                <th>图片</th>
                <th>价格</th>
                <th>数量</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
            <!-- <tr>
                <td></td>
                <td></td>
                <td>
                     <img src="${product.product_img}" alt="">
                </td>
                <td></td>
                <td>
                    <span class="add">+</span>
                    <span>${product.product_num}</span>
                    <span class="cut">-</span>
                </td>
                <td>
                    <button class="del">删除</button>
                </td>
            </tr> -->
        </tbody>
    </table>
    <script src="./js/jquery1.12.4.min.js"></script>
    <script>
        // 公共方法
        function getCart(){
            var list = localStorage.getItem('cart')||"[]"; //字符串
            return JSON.parse(list);
        }
        function setCart(arr){

            localStorage.setItem('cart',JSON.stringify(arr))
        }
        // 1 购物车页面一打开就要展示该用户的购物车商品列表
        showList()
        function showList(){
            var productList = getCart();
            if(productList.length<1){
                $('tbody').hide();
                $('h2').show();
                return;
            }
            $('tbody').empty();
            $('table').show();
            $('h2').hide();
            $.each(productList,function(index,item){
                console.log(item)
                $('tbody').append(`<tr>
                <td>${item.product_color}</td>
                <td>${item.product_version}</td>
                <td>
                    <img src="${item.product_img}" alt="">
                </td>
                <td>${item.product_price}</td>
                <td>
                    <span class="cut">-</span>
                    <span>${item.product_num}</span>
                    <span class="add">+</span>
                </td>
                <td>
                    <button class="del">删除</button>
                </td>
            </tr>`)
            
            })
        }

        // 2 用户点击+或者-可以修改当前商品的数量
        
        // 3 用户点击删除可以删除当前商品,删除完成后要重新渲染table/h2
        
    </script>
    <script src="./js/detail.js"></script>
</body>
</html>